spring.application.name=galleryCloud

# Configuración de la Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/galleryCloud
spring.datasource.username=postgres
spring.datasource.password=root

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=file:./uploads/
spring.servlet.multipart.max-request-size=300MB

url.api=http://localhost:8080/